*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    background: url(image.jpeg) no-repeat center center /cover;
}

.main-title{
    writing-mode: vertical-rl;   /* To make test write vertically*/
    text-orientation:sideways;
    transform: scale(-1);
    color: rgba(255, 106, 0, 0.642);
    margin-left: -50px;
}

#main-container{
    border: 1px solid white;
    width:850px;
    height:660px;
    border-radius:50px;
    padding: 30px;
    box-shadow: whitesmoke 2px 2px 8px 1px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.drawing-grid{
    border:1px solid white;
    margin-left: 15px;
    min-width: 600px;
    min-height: 600px;
    display: grid;


}
.drawing-grid > div{
    /* border:0.5px solid rgba(255, 255, 255, 0.2); */ /* not sure if should put here or in .box*/
}
.tool-grid,#main-container, .drawing-grid{
    border-radius: 20px 20px 20px 0px;
}

.tool-grid{
        border:1px solid white;
        width:80px;
        height:600px;
        display: flex;
        justify-content: center;
        align-items: center;
}

.box{
    border:0.2px solid rgba(255, 255, 255, 0.2);
}

i{
    color:rgba(241, 237, 232, 0.642);
    font-size: 40px;
}

.btn{
    width:50px;
    height:50px;
    background: none;
}


/* modal */

#settings-container{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    z-index: 1;
    display:none;
    background-color: rgba(0, 0, 0, 0.4);

}

#settings{
    position: absolute;
    transform: translate(-50%, -50%);
    top:50%;
    left:50%;
    background-color: white;
    width: 400px;
    height: 200px;
    border-radius: 20px;
    opacity: 80%;
    padding:20px;
    animation-name: upanddown;
    animation-duration: 0.3s;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
@keyframes upanddown {
    from{
        opacity:0;
        top:-500px;
    }
    to {
    top:50%;
    }
}
#setting-close-button{
    background:none;
    border: none;
    font-size: 25px;
    align-self: end;
    margin-top: -10px;
    margin-right: 5px;
}
/* --Sliders--- */

#sliders{

    padding-bottom: 20px;
    position:absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0.7;
    transition: opacity 0.2s;
    -webkit-transition: 0.2s;
}
.gridSlider, .lineSlider{

    width:300px;
    height:60px;
    padding:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gridSlider{

}
#sliders p{
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: bolder;

}
#sliders:hover{
    opacity: 1;
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 30px;
    height:30px;
}
input[type="range"]::-webkit-slider-thumb:hover{
    background: black;
}
input[type="range"]{
    outline:none;
    width:100%;
    height:1px;
    border: none;

}